# social-network

./: pom.xml
src/main/java/com/sone/: Main.java  SocialNetworkApplication.java
src/main/java/com/sone/controller/: UserController.java
src/main/java/com/sone/entity/: User.java
src/main/java/com/sone/entityDto/: UserDto.java
src/main/java/com/sone/util/: UserMapper.java
